?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="GridExample.MainPage">

    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*"
          Padding="20"
          RowSpacing="10"
          ColumnSpacing="10">

        <!-- Row 0 -->
        <Label Text="Header"
               BackgroundColor="LightBlue"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               FontSize="20"/>

        <!-- Row 1 -->
        <Button Text="Button 1"
                Grid.Row="1"
                Grid.Column="0"/>

        <Button Text="Button 2"
                Grid.Row="1"
                Grid.Column="1"/>

        <!-- Row 2 -->
        <Label Text="Footer"
               BackgroundColor="LightGray"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"/>

    </Grid>

</ContentPage>